# unitypackage-to-vpm

./: README.md
.github/actions/activate-unity-license/: action.yml
.github/actions/setup-unity-cli/: action.yml
.github/workflows/: release.yml  test-with-unity.yml  test.yml
src/UnityPackageToVpm/: Program.cs  UnityPackageToVpm.csproj
src/UnityPackageToVpm/Extraction/: ExtractedAsset.cs  UnityPackageExtractor.cs
src/UnityPackageToVpm/Logging/: Log.cs
src/UnityPackageToVpm/Merging/: AssetMerger.cs  MetaCompletenessChecker.cs  PreviousMetaReuser.cs
src/UnityPackageToVpm/Unity/: UnityMetaGenerator.cs
src/UnityPackageToVpm/Validation/: CompatibilityScanner.cs
src/UnityPackageToVpm/Vpm/: EmbeddedVpmPackageDetector.cs  PackageJsonGenerator.cs  PreviousPackageLoader.cs
tests/UnityPackageToVpm.Tests/: CliRunner.cs  EmbeddedVpmPackageAdoptionTests.cs  TestUnityPackageBuilder.cs  TestWorkspace.cs  UnityAvailability.cs  UnityPackageToVpm.Tests.csproj  UnityPathDetectionTests.cs
