<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>UnityPackageToVpm</RootNamespace>
    <AssemblyName>unitypackage-to-vpm</AssemblyName>
    <PublishAot Condition="'$(Configuration)'=='Release'">true</PublishAot>
  </PropertyGroup>

</Project>
